<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mafuvadze.anesu.com.codedayapp.DisplayEssay">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/drop_down"
        android:icon="@mipmap/ic_drop_down"
        android:orderInCategory="100"
        android:title="drop"
        app:showAsAction="always" />
</menu>
