<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGreen"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context="mafuvadze.anesu.com.codedayapp.DisplayEssay">


    <TextView
        android:visibility="visible"
        android:maxLines = "500"
        android:scrollbars = "vertical"
        android:id="@+id/essay"
        android:textColor="@color/Black"
        android:textSize="17.5sp"
        android:layout_margin="1dp"
        android:background="@color/LightGrey"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <EditText
        android:visibility="gone"
        android:textSize="17.5sp"
        android:background="@color/LightGrey"
        android:id="@+id/essay_edit"
        android:maxLines = "500"
        android:scrollbars = "vertical"
        android:layout_margin="1dp"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:background="@color/LightGreen"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mode_indicator"
            android:textColor="@color/Green"
            android:gravity="center_horizontal"
            android:text="Reading Mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/spell"
                android:src="@mipmap/ic_dict"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/edit"
                    android:src="@mipmap/ic_edit"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


            </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/read"
                android:src="@mipmap/ic_read"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />



        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/syn"
                android:src="@mipmap/ic_ss"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/analyze"
                android:src="@mipmap/ic_analyze"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
