<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Teal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login">


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:elevation="7dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/LightGrey"
            android:layout_width="match_parent"
            android:layout_height="160dp">

        <EditText
            android:id="@+id/enter_email"
            style="@style/loginText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black" />

        <EditText
            android:id="@+id/enter_pass"
            style="@style/loginText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/Black"
            android:textColorHint="@color/Black" />


        <Button
            android:id="@+id/login_btn"
            style="@style/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enter_pass"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/button_click"
            android:text="Login" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/signUp_txt"
        style="@style/signUpStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="@color/White" />

</RelativeLayout>
