<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/icons"
        android:layout_marginBottom="10dp"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/drawer_mode"
            android:textSize="24sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/Green"
            android:gravity="center"
            android:text="Reading Mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/size_icon"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_text_fields_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_toRightOf="@+id/size_icon"
            android:typeface="serif"
            android:textColor="@color/DodgerBlue"
            android:id="@+id/text_size"
            android:textSize="17sp"
            android:text="Text size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:typeface="serif"
            android:textColor="@color/Teal"
            android:layout_marginRight="20dp"
            android:id="@+id/text_size_indicator"
            android:textSize="17sp"
            android:text="19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:id="@+id/text_size_seek"
            android:layout_toRightOf="@+id/size_icon"
            android:layout_marginRight="20dp"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/text_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/font_icon"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_text_format_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/font_icon"
            android:typeface="serif"
            android:textColor="@color/DodgerBlue"
            android:id="@+id/text_font"
            android:textSize="17sp"
            android:text="Font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/font_spinner"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/color_icon"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_format_paint_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/color_icon"
            android:typeface="serif"
            android:textColor="@color/DodgerBlue"
            android:id="@+id/color_font"
            android:textSize="17sp"
            android:text="Text color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/color_spinner"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/save_icon"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_save_black"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/save_icon"
            android:typeface="serif"
            android:textColor="@color/DodgerBlue"
            android:textSize="17sp"
            android:text="Autosave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/autosave"
            android:soundEffectsEnabled="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/share_essay"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/share_icon"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_share_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:typeface="serif"
            android:textColor="@color/DodgerBlue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/share_icon"
            android:textSize="17sp"
            android:text="Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/plag"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/plagcheck_icon"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_do_not_disturb_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:typeface="serif"
            android:textColor="@color/DodgerBlue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/plagcheck_icon"
            android:textSize="17sp"
            android:text="Check for plagerism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/upload"
        android:layout_marginTop="5dp"
        android:background="@color/LightGrey"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/drive_icon"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_cloud_upload_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:typeface="serif"
            android:textColor="@color/DodgerBlue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/drive_icon"
            android:textSize="17sp"
            android:text="Upload to Google Drive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete"
        android:layout_weight="1"
        android:background="@color/LightGrey"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/delete_icon"
            android:layout_margin="5dp"
            android:src="@mipmap/ic_highlight_off_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:typeface="serif"
            android:textColor="@color/Red"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/delete_icon"
            android:textSize="17sp"
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</LinearLayout>