<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:background="@color/LightSeaGreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_centerHorizontal="true"
                android:text="Grammar"
                android:textColor="@color/Green"
                android:textSize="23sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/errors"
                android:layout_below="@+id/title"
                android:layout_marginTop="5dp"
                android:text="Grammatical errors found: 3"
                android:textColor="@color/Orange"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/error1"
                android:layout_below="@+id/errors"
                android:layout_marginTop="5dp"
                android:text="&quot;...alot of...&quot; Did you mean a lot of...?"
                android:textColor="@color/Red"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
            android:id="@+id/error2"
            android:layout_below="@+id/error1"
            android:layout_marginTop="5dp"
            android:text="&quot;...lay his...&quot; Did you mean laid his...?"
            android:textColor="@color/Red"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/error3"
                android:layout_below="@+id/error2"
                android:layout_marginTop="5dp"
                android:text="&quot;...there father...&quot; Did you mean their father...?"
                android:textColor="@color/Red"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_below="@id/error3"
                android:layout_marginTop="10dp"
                android:src="@mipmap/b"
                android:layout_width="80dp"
                android:layout_height="80dp" />




        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>