<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <RelativeLayout
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@mipmap/essay_icon"></ImageView>

            <TextView
                android:textColor="@color/DodgerBlue"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/icon"
                android:id="@+id/title"
                android:text="Essay Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/Orange"
                android:textSize="12sp"
                android:layout_toRightOf="@+id/icon"
                android:layout_below="@+id/title"
                android:id="@+id/subject"
                android:text="Essay Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>