<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <RelativeLayout
            android:background="@color/LightYellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/title"
                android:text="Spelling"
                android:textSize="23sp"
                android:textColor="@color/DodgerBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/error"
                android:layout_below="@+id/title"
                android:layout_marginTop="4dp"
                android:text="Total errors: 3"
                android:textSize="23sp"
                android:textColor="@color/Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/error1"
                android:layout_below="@+id/error"
                android:layout_marginTop="4dp"
                android:text="Copius? Did you mean copious?"
                android:textSize="23sp"
                android:textColor="@color/Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/error2"
                android:layout_below="@+id/error1"
                android:layout_marginTop="4dp"
                android:text="ireperable? Did you mean ireperable?"
                android:textSize="23sp"
                android:textColor="@color/Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/error3"
                android:layout_below="@+id/error2"
                android:layout_marginTop="4dp"
                android:text="devius? Did you mean devious?"
                android:textSize="23sp"
                android:textColor="@color/Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@mipmap/b"
                android:layout_marginTop="10dp"
                android:layout_below="@id/error3"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>